#Default configurations for SOEN691 Assignment Application

#Default folder to be analyzed
#source_folder=/home/arthur/git/soen691-assignment/source-code/soen691-assignment/resources
#source_folder=/home/arthur/temp/junit4-master/
source_folder=/home/arthur/temp/guava-19.0/
call_graph=/home/arthur/git/soen691-assignment/source-code/soen691-assignment/graph/guava.graph
source_jar=/home/arthur/git/soen691-assignment/source-code/soen691-assignment/lib/guava-19.0.jar

#JRE Runtime JAR location - needed by JDT to resolve bindings!
rt_jar=/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar

#Patterns to be analyzed. If you don't need one, set it to false
pattern.jdt_destructive_wrapping=true
pattern.javaparser_nested_try=true
pattern.javaparser_destructive_wrapping=true
pattern.javaparser_overcatch=true
